#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_DS1337	KEYWORD1
RTC_Millis	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
setAlarm1Time	KEYWORD2
setAlarm2Time	KEYWORD2
disableAlarm1	KEYWORD2
disableAlarm2	KEYWORD2
getAlarm1Flag	KEYWORD2
getAlarm2Flag	KEYWORD2
clearAlarm1Flag	KEYWORD2
clearAlarm2Flag	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

