name=RTClib
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>, Marian Craciunescu <marian.craciunescu@esolutions.ro>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/marian-craciunescu/RTClib
architectures=*
