name=RTClib
version=1.1.1
author=goexp
maintainer=goexp <rsvaliani@gmail.com>
sentence=A fork of Adafruit's fork of Jeelab's fantastic RTC library
paragraph=A fork of Adafruit's fork of Jeelab's fantastic RTC library - Contribution PCF8563 support including alarms
category=Timing
url=https://github.com/goexp/RTClib
architectures=*
