name=RTClib
version=2.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=Works with DS1307, DS3231, PCF8523, PCF8563, RV3032C7 on multiple architectures
category=Timing
url=https://github.com/adafruit/RTClib
architectures=*
depends=Adafruit BusIO
