name=RTClib
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/adafruit/RTClib
architectures=*
